.app {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  height: 100vh;
  height: 100svh;
}

.app-header {
  padding: 16px;
}

.app-main {
  display: grid;
}

.block-titles {
  display: flex;
  align-items: center;
  gap: 12px;
}

.block-title-text.is-pattern-1 {
  color: var(--theme-ac-3);
}

.block-title-text.is-pattern-2 {
  color: var(--theme-ac-1);
}

.block-title {
  flex: none;
  font-size: 28px;
  font-family: var(--theme-font-mono);
  line-height: 1;
  white-space: nowrap;
}

.block-subtitle {
  flex: 1 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.125;
}

.block-editor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  padding: 0 16px 16px;
}

.block-editor-column {
  position: relative;
  display: grid;
  background-color: var(--theme-bg-2);
  border: 1px solid var(--theme-bd-1);
  z-index: 1;
}

.block-editor-column:not(:first-child) {
  margin-left: -1px;
  grid-template-columns: calc(100% + 1px);
}

.block-editor-column:focus-within {
  border-color: var(--theme-ac-5);
  z-index: 2;
}

.block-editor-column:focus-within > .block-editor-label {
  color: var(--theme-ac-5);
  border-color: var(--theme-ac-5);
}

.block-editor-column:focus-within > .block-editor-textarea {
  color: var(--theme-tx-1);
}

.block-editor-label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 4px;
  border-right: 1px solid var(--theme-bd-1);
  border-bottom: 1px solid var(--theme-bd-1);
  border-bottom-right-radius: 4px;
  color: var(--theme-tx-3);
  font-size: 12px;
  font-family: var(--theme-font-mono);
  line-height: 1;
  white-space: nowrap;
}

.block-editor-textarea {
  padding: 24px 20px;
  background-color: transparent;
  border: none;
  color: var(--theme-tx-2);
  font-size: 14px;
  font-family: var(--theme-font-mono);
  white-space: pre;
  overflow-x: auto;
  resize: none;
}

.block-editor-textarea:focus {
  border-color: var(--theme-ac-5);
  outline: none;
}
